/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@400;700&display=swap');

body {
	font-family: 'Nunito', Verdana, Geneva, Sans-Serif;
	font-size: clamp(14px, 3vw, 26px);
	word-spacing: 0.325rem;
	line-height: 1.5;
	font-weight: 400;
	letter-spacing: 0.125rem;
  initial-letter: 3;
  margin: auto;

  background-image: linear-gradient(.25turn, #4B9AE2, 50%, #48C5A9);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto', MS Sans Serif, Geneva, Sans-Serif;
	font-weight: 700;
	word-spacing: 0.25rem;
	color: rgba(0, 0, 0, 0.89);
  font-variant: small-caps;
}

main {
margin-left: 15%;
margin-right: 15%;
}

h3 {
	margin-top: 5rem;
	color: black;
	margin: 0;
}

/* Navbar */

.fixednav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 999;
  width: 100%;
  background-color: rgb(180, 180, 180);
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
  margin: 0;
  padding: 0;
}



.fixednav li {
  list-style-type: none;  
}

.leftnav {
  flex-grow: 1;
  flex-shrink: 1;
  margin-left: .5em;
  margin-right: .5em;
  margin-top: .5em;
}

.rightnav {
  margin: .5em;
}

.fixednav a {
  display: flex;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	color: #047EF5;
	text-decoration: none;
	font-size: clamp(0.5rem, .5vw + .75rem, 1.8rem);
  font-weight: 700;
  display: inline-block;
	padding: .25em;
  border-radius: 25px;
  
}

a:hover {
	color: #21ED55;
	/* background-color: #047cf53f; */
}

a {
  padding: 0em;
  border-radius: 15px;
}

/* Navbar Logo*/

.img-navbar-logo {
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
  width: 100%;
  height: auto;
}

/* image gallery & grid settings */

.img_photo_g {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.container_photo_g {
	 margin-top: 2rem;
	 margin-bottom: 0rem;
	 margin-left: 2rem;
	 margin-right: 2rem;
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.cell {
  color: white;
  text-align: center;
	padding: .5rem;
}

.gallery_img {
max-width: 100%;
max-height: 100%;
}

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
	padding: 1em;
	margin-top: 3rem;
}

/* contact form settings (grid) */

input:focus,
textarea:focus {
  outline: 3px solid #21ED55;
}

input, textarea, button {
  width: 100%;
	border: 1px solid 047EF5;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.wrapper > * {
  padding: 1em;
}

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em 2em;
  } 
}

.contact_form_ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #48C5A9;
  color: white;
}

.form {
	background: rgb(180, 180, 180);
	color: #047EF5;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
	gap: 20px;
}

form label {
  display: block;
}

form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button, input, textarea {
	padding: 1em;
	font-size: clamp(10px, 3vw, 22px);
}

button {
  background: #047EF5;
  width: 100%;
	border: 0;
	color: white;
}

button:hover, button:focus {
  background: #21ED55;
  outline: 0;
}

.register_button {
  width: 14ch;
  text-transform: uppercase;
  text-align: center;
	letter-spacing: 0.1rem;
  text-decoration: none;
  font-size: 20px;
	font-size: clamp(0.75rem, .75vw + .75rem, 2rem);
  font-weight: 700;
  border-radius: 25px;
  background: #047EF5;
  color: white;
  margin-left: 1rem;

}

.contact_link {
  text-transform: uppercase;
	letter-spacing: 0.1rem;
	color: white;
	text-decoration-style: dotted;
	font-size: clamp(14px, 3vw, 26px);
  font-weight: 700;
  display: inline-block;
  padding: .5rem;
  border-radius: 15px;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.644);
  width: 100%;
  height: 5rem;
}

/* Our Team Cards */

a {
  text-decoration: none;
}

.section {
  padding: 10rem 0;
  background-color: #fff;
}

.heading {
  text-transform: uppercase;
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 2rem;
  margin-top: 3rem;
  text-align: center;
  color: #333;
  position: relative;
}

/* .heading::after {
  content: "";
  width: 10rem;
  height: .8rem;
  background-color: #48C5A9;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50);
  border-radius: 2rem;
} */

.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card {
  width: 32rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2 rem 0;
  box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 57%, 0 100%);
}

.profile-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -10rem;
  z-index: 999;
  border: 1rem solid #ebeef8; 
}

.card h3 {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  color: #333;
  margin: .75rem 0;
}

.job-title {
  color: #777;
  font-size: clamp(1rem, 3vw, 1.5rem);
  margin-top: 0;
  font-weight: 500;
}

.about {
  font-size: clamp(1rem, 3vw, 1.5rem);
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.btn {
  padding: 1rem;
}

.card .btn {
  padding: 1rem 2,5rem;
  background-color: #047EF5;
  border-radius: 2rem;
  margin: 1rem;
  text-transform: uppercase;
  color: #eee;
  font-size: clamp(1rem, 3vw, 1.5rem);
  transition: all .5s;
}

.card .btn:hover {
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.card .btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

i:hover {
  background-color: 
}

.social-media i {
  font-size: 3rem;
  transition: color .5s;
}

.fa-facebook-square {
  color: #3b5999;
}

.fa-twitter-square {
  color: #55acee;
}

.fa-instagram {
  color: #e6683c;
}

.fa-google-plus-square {
  color: #dd4b39;
}

.fa-facebook-square:hover, .fa-twitter-square:hover, .fa-instagram:hover, .fa-google-plus-square:hover {
color: #48C5A9;
}

  .card-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 2rem;
    transition: transform .5s;
  }

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  .card:nth-child(1) {
    animation: fadeIn .5s .5s backwards;
  }

  .card:nth-child(2) {
    animation: fadeIn .5s 1s backwards;
  }

  .card:nth-child(3) {
    animation: fadeIn .5s 1.5s backwards;
  }

  .card:hover {
    transform: scale(1.025);
  }

  figure {
    display: flex;
    flex-flow: column;
    margin: auto;
}

figcaption {
    background-color: #00000036;
    text-align: center;
}


/* Media Queries */

/* @media (max-width: 56.2rem) {
  .img-navbar-logo {
    max-width: 12vh;
  }
} */

@media (max-width: 43.5rem) {
  .leftnav {
    display: none;
  }

  .container_photo_g {
    grid-template-columns: none;
    margin-top: .75rem;
    margin-bottom: 0rem;
    margin-left: .5rem;
    margin-right: .5rem;
 }

  .fixednav {
    flex-direction: column;
  }

  .about {
    margin: 1.5rem 1.5rem;
  }

  section {
    overflow-x:hidden
  } 

  .card {
    width: auto;
  }

}

/* Reset */
* {
	box-sizing: border-box;
}

